:root{
    --PrimaryColor:hsl(199, 100%, 33%);
    --SecondaryColor:hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor:hsl(240, 4%, 36%);
    --whiteColorDeam:hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputCOlor:rgb(239, 239, 239);
    --bodyColor:rgb(240,240,246);
    --carBG:rgb(225,225,235);
    --cardHover:rgb(255,255,255);
  }
@media screen and (max-width:768px){
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .secTitle{
            .title{
                position: relative;
                width: max-content;
                color: gray;
                font-family: 'Poppins', sans-serif;
                margin: 1rem 0;
                z-index: 2;

                &::after{
                    position: absolute;
                    content: '';
                    background: var(--SecondaryColor);
                    height: 5px;
                    width: 120px;
                    right: 0;
                    bottom: 5px;
                    z-index: -1;
                }
            }
        }
    }
    .divContent{
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        width: 85vw;
        
        .singleDestination{
            height: 100%;
            display: grid;
            align-items: center;
            row-gap: 10px;
            border-radius: 10px;
            background: var(--carBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;

            &:hover{
                background:var(--cardHover);
                box-shadow: 1 4px 4px rgba(85,85,114,0.549);
                transition: 0.3s ease;
            }
            
            .imageDiv{
                width: 100%;
                overflow: hidden;
            
                img{
                width: 100vw;
                height: 20vh;
                object-fit: cover;
                transition: 2s ease;
                }

                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            
            }
            .cardInfo{
                padding-left: 10px;
                .cardInfo-div{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                .destTitle{
                    color: black;
                    font-family: "Poppins", sans-serif;
                    font-weight: 900;
                    font-size: 1.25rem;
                }
                

                .continent{
                    gap: 0.5rem;

                    .icon{
                        color: var(--textColor);
                        font-size: 15px;
                    }

                    .name{
                        color: var(--textColor);
                        font-weight: 400;
                        font-size: 14px;
                        margin-left: 4px;
                        }

                    }
                    
                }
                
            }
            .fees{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem;
                margin: 1rem 0;
                border-top: 1.5px solid var(--greyText);
                border-bottom: 1.5px solid var(--greyText);

                .grade{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--textColor);
                    max-width: 100px;
                    line-height: 20px;

                    small{
                        text-align: center;
                        background: var(--gradientColor);
                        border-radius: 1rem;
                        color: var(--whiteColor);
                        padding: 1px 10px;
                        font-size: 10px;
                    }
                }
                .price{
                    font-size: 2rem;
                    color: var(--blackColor);
                }
            }
            .desc{
                margin-top: 1rem;
                color: var(--textColor);
                font-weight: 500;
                font-size: 0.8rem;
                margin-bottom: 10px;

                .btn{
                    .icon{
                        align-self: center;
                        font-size: 18px;
                    }
                  }
            }
        }
        
       
    }
}
@media screen and (min-width:768px){
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: gray;
            font-family: 'Poppins', sans-serif;
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }
}
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: gray;
            font-family: 'Poppins', sans-serif;
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }
}
.divContent{
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 6fr 6fr 6fr;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 90vw;
    
    .singleDestination{
        height: 100%;
        display: grid;
        align-items: center;
        row-gap: 10px;
        border-radius: 10px;
        background: var(--carBG);
        box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
        overflow: hidden;

        &:hover{
            background:var(--cardHover);
            box-shadow: 1 4px 4px rgba(85,85,114,0.549);
            transition: 0.3s ease;
        }
        
        .imageDiv{
            width: 100%;
            overflow: hidden;
        
            img{
            width: 40vw;
            height: 30vh;
            object-fit: cover;
            transition: 2s ease;
            }

            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        
        }
        .cardInfo{
            padding-left: 10px;
            .cardInfo-div{
                display: flex;
                flex-direction: column;
                justify-content: center;
            .destTitle{
                color: black;
                font-family: "Poppins", sans-serif;
                font-weight: 900;
                font-size: 1.25rem;
            }
            

            .continent{
                gap: 0.5rem;

                .icon{
                    color: var(--textColor);
                    font-size: 15px;
                }

                .name{
                    color: var(--textColor);
                    font-weight: 400;
                    font-size: 14px;
                    margin-left: 4px;
                    }

                }
                
            }
            
        }
        .fees{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            margin: 1rem 0;
            border-top: 1.5px solid var(--greyText);
            border-bottom: 1.5px solid var(--greyText);

            .grade{
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--textColor);
                max-width: 100px;
                line-height: 20px;

                small{
                    text-align: center;
                    background: var(--gradientColor);
                    border-radius: 1rem;
                    color: var(--whiteColor);
                    padding: 1px 10px;
                    font-size: 10px;
                }
            }
            .price{
                font-size: 2rem;
                color: var(--blackColor);
            }
        }
        .desc{
            margin-top: 1rem;
            color: var(--textColor);
            font-weight: 500;
            font-size: 0.8rem;
            margin-bottom: 10px;

            .btn{
                .icon{
                    align-self: center;
                    font-size: 18px;
                }
              }
        }
    }
    
   
}

.main{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;

.secTitle{
    .title{
        position: relative;
        width: max-content;
        color: gray;
        font-family: 'Poppins', sans-serif;
        margin: 1rem 0;
        z-index: 2;

        &::after{
            position: absolute;
            content: '';
            background: var(--SecondaryColor);
            height: 5px;
            width: 120px;
            right: 0;
            bottom: 5px;
            z-index: -1;
        }
    }
    }
}
}
