:root{
    --PrimaryColor:hsl(199, 100%, 33%);
    --SecondaryColor:hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor:hsl(240, 4%, 36%);
    --whiteColorDeam:hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputCOlor:rgb(239, 239, 239);
    --bodyColor:rgb(240,240,246);
    --carBG:rgb(225,225,235);
  }
//--------------Laptop Responsivity------------------
.home-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .myVideo{
        position: absolute;
        width: 100%;
        height: 90%; 
        z-index: 20;
        object-fit: cover;
    }
    .text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 40vh;
        width: 40vw;
        align-items: center;
        color: var(--whiteColor);
    
        .packages{
            display: flex;
            justify-content: start;
            z-index: 20;
            width: 78vw;
            font-size: 2vw;
            
        }
        .homeTitle{
            display: flex;
            z-index: 20;
            font-weight: 800;
            width: 78vw;
            justify-content: start;
            font-size: 3vw;
        }
       }
       .homeFooterIcons{
        display: flex;
        z-index: 20;
        width: 92%;
        height: 10vh;
        align-items: center;
        justify-content: space-between;
    
        .icon{
            color: var(--whiteColor);
            font-size: 20px;
            margin: 0 5px;
            font-weight: 600;
    
            &:hover{
                color: var(--PrimaryColor);
            }
        }
    }
    
    .cardDiv-container{
        display: flex;
        justify-content: center;
        height: 15vh;
        align-items: center;
        gap: 2rem;

        .destination{
            display: flex;
            flex-direction: column;
           
        }
        .labelEdit{
            display: flex;
            justify-content: start;
            font-size: 15px;
            color: var(--greyText);
            font-weight: 500;
            padding-left: 10px;

        }
        .date{
            display: flex;
            flex-direction: column;
       
        }
        .price{
            display: flex;
            flex-direction: column;
        }
        .inputs{
            display: flex;
            align-items: center;
            height: 44px;
            color: gray;
            padding: 0 1rem;
            background: var(--inputCOlor);
            border-radius: 3rem;
            width:20vw;

            .card-input{
                color: gray;
                background: none;
                border: none;
                outline: none;
                width: 100%;
            }
        }
        
        
    }
}
.main-cardDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 25vh;
        width:80vw;
        z-index: 20;
        background-color: var(--whiteColor);
        border-radius: 10px;

        .searchOptions{
            display: flex;
            height: 44px;
            background: var(--gradientColor);
            width: max-content;
            column-gap: 0.8rem;
            padding: 5px 1rem;
            border-radius: 3rem;
            justify-content: center;
            align-items: center;
            color: var(--whiteColor);
            cursor: pointer;


            &:hover{
                background:var(--PrimaryColor);
            }

            .icon{
                font-size: 18px;
            }
            span{
                font-size: 13px;
            }
        } 
}






//---------------Mobile Responsivity ----------------
@media screen and (max-width:768px){
    .home-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        
        
        .myVideo{
            position: absolute;
            width: 100%;
            height: 90%; 
            object-fit: cover;
           
        }
        
    
        .text-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 100vw;
            z-index: 40;
            color: var(--whiteColor);
            
    
            .packages{
                width: 60vw;
                justify-content: start;
                z-index: 40;
                font-size: 2.5vw;
                text-transform: uppercase;
            }
            .homeTitle{
                display: flex;
                width: 70vw;
                justify-content: center;
                font-size: 6vw;
                z-index: 40;
                font-weight: 800;
            }
           }
           .main-cardDiv{
                height: 43vh;
                line-height: 20px;
                width: 60vw;
                z-index: 40;
                background-color: var(--whiteColor);
                border-radius: 15px;

           }
           .cardDiv-container{
            height: 28vh;
            display: flex;
            width: 60vw;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-bottom: 20px;

            .destination{
                display: flex;
                flex-direction: column;
            }
            .labelEdit{
                font-size: 13px;
                color: var(--greyText);
                font-weight: 500;
            }
            .date{
                display: flex;
                flex-direction: column;
           
            }
            .price{
                display: flex;
                flex-direction: column;
            }
            .inputs{
                display: flex;
                height: 40px;
                color: gray;
                padding: 0 1rem;
                background: var(--inputCOlor);
                border-radius: 3rem;
                width: 50vw;

                .card-input{
                    color: gray;
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                }
            }
            
            .searchOptions{
                display: flex;
                background: var(--gradientColor);
                width: max-content;
                column-gap: 0.8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                justify-content: center;
                align-items: center;
                color: var(--whiteColor);
                cursor: pointer;

                &:hover{
                    background:var(--PrimaryColor);
                }

                .icon{
                    font-size: 18px;
                }
                span{
                    font-size: 13px;
                }
            } 
        }
        
        .homeFooterIcons{
            display: flex;
            z-index: 40;
            width: 90%;
            height: 10vh;
            align-items: center;
            justify-content: space-between;

            .icon{
                color: var(--whiteColor);
                font-size: 20px;
                margin: 0 5px;
                font-weight: 600;

                &:hover{
                    color: var(--PrimaryColor);
                }
            }

            
        }
        }
        
    }

    

    

